#org.apache.ibatis.parsing.PropertyParser.enable-default-value=true
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bossTask?useUnicode=true&characterEncoding=UTF-8&useSSL=false
password=
username=


